{
    "short_name": "BlockTrivia",
    "name": "BlockTrivia",
    "icons": [
      {
        "src": "https://blocktrivia.co/images/logo_square.svg",
        "sizes": "192x192",
        "type": "image/svg"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  
  